Benchmark - By Dominexis

This data pack is designed to test the efficiency of a function or command technique by running it recursively as many times as possible before the game starts to lag. It does this for 5 seconds (100 ticks) so as to have enough information to make a reliable profile.

This data pack was designed for Java Edition 1.18.1



SETTING UP:

Because this data pack requires that you edit a function to benchmark certain techniques, you must extract the contents of the .zip into a regular folder that will act as your data pack. Do this before proceeding.



HOW TO USE:

Start by putting your test commands in the function data/bm/functions/test.mcfunction, it is nested high up in the folders so you can't miss it. Save the file and reload the data pack in your world.

Once it is saved and reloaded, run this command: /function #bm:get_profile
You will immediately be told to wait 5 seconds, and 5 seconds later you will be told how many times the function executed in that time. Don't worry about the tick speed histogram being in the orange for the duration of the 5 seconds, that's normal.

The more times the function executes, the more efficient the commands, keep that in mind.



HOW TO UNINSTALL:

Once you're done using it, you can remove all the scoreboard objectives from your world by running the command: /function #bm:uninstall
Afterward, disable or remove the data pack before reloading.



Cheers!