Greetings!

Thank you for downloading my Pac-Man minigame.



This minigame can support up to five players, one player per character. When a character is not player-controlled, it will act autonomously (including Pac-Man). The ghosts will behave according to the original game's algorithm, while Pac-Man behaves according to an algorithm of my own design.

To start a game, walk into one of the character displays in the lobby, and you will be immediately sent into the arena. If there are any players left in the lobby, the game will wait up to 30 seconds for them to join before starting. The game begins when all five characters are taken, there are no players left in the lobby, or the timer hits zero.

At any point in the game, you can use the item in your rightmost slot to leave the game and join in as any other character. If no players are participating in the game, a button will appear in the lobby allowing you to reset the game if you so wish.

If you find any bugs, please report them to me as soon as you can.



Have fun!