Greetings!
Thank you for downloading my Chess game.



Before you begin playing, there are a few details that should be pointed out to circumvent any confusion that may arise.
For starters, it may not seem obvious at first, but there are two levels in the map. One on the board, and the other above it to get a bird's eye view. To go to the upper level, look up and jump. To go to the lower level, look down and crouch.
Second, the Scepter in your hand is used to control your pieces. Use right click while the cursor is blue to perform an action. Such actions include selecting a piece as well as where that piece will move. You can cancel selection by right clicking while the cursor is red.

Otherwise, that is all you need to know.



Have fun!